<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
 background-image: url(image/hunsplash.jpg);
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p>Firebase Web Design</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button  class="w3-button w3-black">Home</button></p>
    <p><button  onclick="window.location.href='user-register.html'" class="w3-button w3-black">Register here!</button></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p class="w3-xlarge">monday - friday 10-23 | saturday 14-02</p>
    <p class="w3-large">Sharjah, UAE</p>
  </div>
</div>
</body>
</html>

